font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 10.0
window_padding_width 5
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard

